$ python password_checker.py
Password Strength Checker
----------------------------------------
To create a strong password, ensure it meets the following criteria:
1. At least 8 characters long
2. Contains at least one lowercase letter (a-z)
3. Contains at least one uppercase letter (A-Z)
4. Contains at least one number (0-9)
5. Contains at least one special character (!@#$%^&*(),.?\":{}|<>)
----------------------------------------
Enter a password to assess its strength (or type 'q' to quit):
**********
----------------------------------------
Password should contain at least one uppercase letter.
Password strength: Weak
----------------------------------------
